# General Settings
backend = "xrender";
vsync = true;

# Shadows (disabled for minimilism and compatibility)
shadow = false;

# Screen tearing prevention
unredir-if-possible = false;

# Inactive window dimming
inactive-dim = 0.15;
inactive-dim-fixed = true;

# Animations (not used for now)
