# General
backend = "glx";
vsync = true;
use-damage = true;
detect-client-opacity = true;
detect-rounded-corners = true;

# Corners
corner-radius = 10; 

# Shadows
shadow = false;

unredir-if-possible = false;

# In activate/Activate Windows
inactive-dim = 0.15;
inactive-dim-fixed = true;

# Animations
# No animations to keep it lightweight