# General Settings
backend = "xrender";
vsync = true;
use-damage = true;
detect-client-opacity = true;
detect-rounded-corners = false;

# Shadows (disabled for minimilism and compatibility)
shadow = false;

# Screen tearing prevention
unredir-if-possible = false;

# Inactive window dimming
inactive-dim = 0.15;
inactive-dim-fixed = true;

# Animations (not used for now)